<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn_alert" OnClick="alert('saya indonesia')" >Click!</button>
    <script>
       var click= document.getElementById("btn_alert")
        click.addEVenlistener("click", function() {
           alert("hello worrd!")
        })
    </script>

    <script src=""></script>
</body>
</html>